body {
    display: flex;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}


.sidebar {
    display: flex;
    flex-direction: column;
    gap: 48px;
    min-width: 20vw;
    background-color: #1E1E2E;
    color: #E3DECE;
    padding: 24px;

}

.sidebar > * {
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.menu-item {
    font-weight: bolder;
    font-size: larger;
}
.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    box-shadow: -1px 2px 4px gray;
    gap: 12px;
    padding: 24px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.notifications {
    display: flex;
    min-width: 200px;
    align-items: center;
    gap: 30px;
}

.search-bar {
    background-color: #E3DECE;
    max-width: 750px;
    border-radius: 5px;
    overflow: hidden;
    border: none;
    padding: 8px;
    font-size: medium;
    flex: 1;
}
.title {
    font-family: cursive;
    font-size: xx-large;
    font-weight: bolder;
}

.greeter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0px;
}

.profile {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.greeter-text {
    width: 400px;
}
/* Image scaling */
.big-img {
    width: 80px;
    height: 100%;
}

.med-img {
    width: 40px;
}

.small-img {
    width: 24px;
}
/* Buttons */

.buttons {
    display: flex;
    gap: 8px;
}

.buttons > * {
    border-radius: 5px;
    padding: 8px;
    font-weight: bolder;
    border: none;
    background-color: #8787cf;
    color: white;
    font-size: larger;
}

/* Main content */

.content {
    display: flex;
    flex: 1;
}

.grid {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 4;
    gap: 8px;
}

.right-bar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 24px;
    flex: 1;
}

.grid, .right-bar {
    background-color: rgb(226, 226, 226)
}

.container {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-template-columns: repeat(auto-fit, 300px);
    min-width: 420px;
    gap: 12px;

}

.item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: none;
    border-left: 10px inset; 
    border-color: #1E1E2D;;
    background-color: white;
    padding: 8px;
}

.item-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 12px
}
/* Font formatting */

.s1, .b1 {
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique
}

.s1 {
    font-size: medium;
}


.s3 {
    font-size: small;
    color: rgb(42, 42, 42);
}

.b1 {
    font-size: large;
}

.b2 {
    font-size: larger;
    font-weight: bolder;
}

.grid-title {
    padding: 2px;
}

.feed, .trending {
    min-width: 300px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    padding: 24px 12px;
    background-color: white;
    border: none;
    border-left: 10px inset; 
    border-color: #1E1E2D;
    border-radius: 10px;
}

.entry {
    border: none;
    border-bottom: 0.25px rgb(99, 99, 99) solid;
}

.trend {
    display: flex;
    align-items: center;
}